server {
    listen 80;
    listen 443 ssl;
    server_name app.watchtime.com.br localhost;
    ssl_certificate /etc/nginx/ssl/app.watchtime.com.br-crt.pem;
    ssl_certificate_key /etc/nginx/ssl/app.watchtime.com.br-key.pem;
    client_max_body_size 100M;

    location /api {
        proxy_pass http://backend:8080;
        proxy_buffer_size 16k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_read_timeout 600s;
        proxy_connect_timeout 600s;
        proxy_send_timeout 600s;
    }

    location / {
        root /www;
    }

    location /excel_files {
        root /app;
        autoindex on;
    }
    location /services {
        root /app;
        autoindex off;
    }

    location /order_files {
        root /app;
        autoindex on;
    }

    location /public {
        root /app;
        autoindex on;
    }
}